[gd_scene load_steps=3 format=3 uid="uid://k7csene17qd6"]

[ext_resource type="PackedScene" uid="uid://b1psrvrrybe56" path="res://scenes/bird.tscn" id="1_ufkgo"]
[ext_resource type="PackedScene" uid="uid://0pgbxn8aqkjt" path="res://scenes/pipe.tscn" id="2_gjiha"]

[node name="Level 1" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource("1_ufkgo")]
position = Vector2(100, 540)
scale = Vector2(2, 2)

[node name="Pipes" type="Node2D" parent="."]

[node name="Pipe" parent="Pipes" instance=ExtResource("2_gjiha")]
position = Vector2(100, 1400)
scale = Vector2(2, 2)

[node name="Pipe2" parent="Pipes" instance=ExtResource("2_gjiha")]
position = Vector2(100, -300)
scale = Vector2(2, -2)
